AllJoyn/Platform/TestApps/UwpTestApp/MainPage.xaml

<Page
    x:Class="UwpTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="380" Width="525" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-56">
        <StackPanel HorizontalAlignment="Center" Margin="14,6,14,-59" VerticalAlignment="Stretch" Width="497" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="100"> Device Name:</TextBlock>
                <TextBox x:Name="deviceName" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="100"> Vendor Name:</TextBlock>
                <TextBox x:Name="vendor" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="100"> Model Name:</TextBlock>
                <TextBox x:Name="model" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="100"> JSON Props:</TextBlock>
                <TextBox x:Name="props" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="100"> JavaScript File:</TextBlock>
                <TextBox x:Name="javascriptFileName" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="100"> Schema File:</TextBlock>
                <TextBox x:Name="schemaFileName" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Width="100"> JS Modules path:</TextBlock>
                <TextBox x:Name="modulesPath" HorizontalAlignment="Left" Width="300" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <Button Click="InitButton_Click" Content="Initialize DSB"/>
            <CheckBox x:Name="AppSvcChkBox" Content="Use App Service" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,337,0"/>
            <Button Click="AddButton_Click" Content="Add device"/>
            <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                <TextBox x:Name="msg" HorizontalAlignment="Left" Width="480" Margin="10,0,0,0" Height="71"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
